pocket-irc-uwa/ChannelChatControl.xaml

<UserControl x:Class="pocket_irc_uwa.ChannelChatControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:pocket_irc_uwa"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="110"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" x:Name="listBoxUsers" VerticalAlignment="Stretch" SelectionChanged="UsersSelectionChanged" FontSize="10" FontFamily="Consolas"/>
		<ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="0" ZoomMode="Enabled" VerticalScrollMode="Auto" Background="Transparent">
			<TextBlock Name="listBoxChat" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.ZoomMode="Enabled" FontSize="10" FontFamily="Consolas"/>
		</ScrollViewer>
		<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="textBoxMessage" Text="" VerticalAlignment="Center" KeyDown="TextBoxMessageKeyDown" PlaceholderText="Your message" />
	</Grid>
</UserControl>
