pocket-irc-uwa/ConnectPage.xaml

<Page x:Class="pocket_irc_uwa.ConnectPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:pocket_irc_uwa"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Background="#FF82982b">
	<Page.BottomAppBar>
		<CommandBar ClosedDisplayMode="Compact" x:Name="bottomAppBar">
			<AppBarButton IsCompact="True" Label="Connect" Icon="Accept" Click="ApplicationBarIconButtonConnectClick"/>
		</CommandBar>
	</Page.BottomAppBar>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#FF82982b">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" Background="{x:Null}" Grid.Column="0" Foreground="WhiteSmoke" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="CancelClick"/>
			<TextBlock Text="Connect" Grid.Column="1" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
		</Grid>
		<Grid Grid.Row="1" Margin="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" HorizontalAlignment="Stretch" x:Name="TextBoxServer" Text="irc.omnitel.net" VerticalAlignment="Center" PlaceholderText="server address"/>
			<TextBox Grid.Row="1" HorizontalAlignment="Stretch" x:Name="TextBoxPort" Text="6667" VerticalAlignment="Center" PlaceholderText="server port"/>
			<TextBox Grid.Row="2" HorizontalAlignment="Stretch" x:Name="TextBoxNick" Text="PocketUser" VerticalAlignment="Center" PlaceholderText="nick name"/>
			<TextBox Grid.Row="3" HorizontalAlignment="Stretch" x:Name="TextBoxPassword" Text="" VerticalAlignment="Center" PlaceholderText="password"/>
			<TextBox Grid.Row="4" HorizontalAlignment="Stretch" x:Name="TextBoxUser" Text="mypirc" VerticalAlignment="Center" PlaceholderText="user name"/>
			<TextBox Grid.Row="5" HorizontalAlignment="Stretch" x:Name="TextBoxRealName" Text="My Pocket IRC" VerticalAlignment="Center" PlaceholderText="real name"/>
			<CheckBox Grid.Row="6" Content="I'm 13 years old or more" HorizontalAlignment="Left" x:Name="CheckBoxStupid" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</Page>
